<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <title>{% block title %}{% endblock %} | 동학개미</title>
    <script src="https://kit.fontawesome.com/927b05dec1.js" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 150px;
        }
        a{
            text-decoration: none;
        }
        .logo{
            color: #2262C6;
            font-size: 40px;
            line-height: 40px;
            margin-left: 100px;
        }
        .search i{
            margin-right: 20px;
        }
        #search-box{
            border-radius: 50px;
        }
        .acc{
            display: flex;
            justify-content: space-between;
            list-style: None;
            margin-right: 100px;
            margin-bottom: 0px;
        }
        .acc li{
            padding: 8px 10px;
        }
        .acc a{
            color: white;
            width: 230px;
            height: 50px;
            background-color: cornflowerblue;
            border-radius: 15px;
            text-align: center;
        }
        .lower{
            width: 100%;
        }
        .left{
            width: 20%;
            height: 100%;
            float: left;
            background: #2262C6 repeat-y;
            list-style: None;
            border-top-right-radius: 100px;
            text-align: center;
            padding-top: 116px;
            display: flex;
            flex-direction: column;
            position: absolute;
        }
        .left li{
            padding-bottom: 50px;
            width: 100%;
        }
        .left li a{
            width: 100%;
            color: white;
            font-size: larger;
            border-radius: 20px;
        }
        .left li a:hover{
            width: 100%;
            background-color: #C5DCFA;
            padding: 10px 90px;
        /*    클릭하면 hover할때의 백그라운드컬러 + 폰트 메인컬러로 바꿔야함 */
        }
        .right{
            width: 80%;
            float: right;
        }

    </style>
</head>
<body>
<wrap>
    <nav class="navbar">
        <a class="logo" href="#">동학개미</a>
    </nav>
    <div class="lower">
        <div class="left">
            <li><a class="stat" href="#">종목분석</a></li>
            <li><a class="rec" href="#">매매일지</a></li>
            <li><a class="pplio" href="#">포트폴리오</a></li>
            <li><a class="interest" href="#">관심종목</a></li>
        </div>
        <div class="right">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</wrap>
</body>
</html>