<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <title>Title</title>
    <style>
        body{padding: 5%;text-align: center;}
        .chart-div{
            position: absolute;
            width: 518px;
            height: 357px;
            /*left: 397px;*/
            /*top: 207px;*/

            background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
            /* 1 */

            box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
            border-radius: 28px;
        }
        #title{
            text-align: left;
            margin: 30px;
        }
        #pi{
            display: flex;
            justify-content: center;
            /*align-items: stretch;*/
        }
        sub{color: #607D8B;}

        .legend-div {
            position: static;
        }

        .legend-div ul li {
            margin: 10px 0;
            color: #666;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .legend-div ul li span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>
    <script>
        window.onload = function () {
            pieChartDraw();
            document.getElementById('legend-div').innerHTML = window.pieChart.generateLegend();
        }

        let pieChartData = {
            labels: ['삼성전자', '호텔신라', 'LG화학', '네이버', '카카오', '라인'],
            datasets: [{
                data: [95, 12, 13, 7, 13, 10],
                backgroundColor: ['rgb(255, 99, 132)', 'rgb(255, 159, 64)', 'rgb(255, 205, 86)', 'rgb(75, 192, 192)', 'rgb(54, 162, 235)', 'rgb(153, 102, 255)']
            }]
        };

        let pieChartDraw = function () {
            let ctx = document.getElementById('pieChartCanvas').getContext('2d');

            window.pieChart = new Chart(ctx, {
                type: 'pie',
                data: pieChartData,
                options: {
                    responsive: false,
                    legend: {
                        display: false
                    },
                    legendCallback: customLegend
                }
            });
        };

        let customLegend = function (chart) {
            let ul = document.createElement('ul');
            let color = chart.data.datasets[0].backgroundColor;

            chart.data.labels.forEach(function (label, index) {
                ul.innerHTML += `<li><span style="background-color: ${color[index]}"></span>${label}</li>`;
            });

            return ul.outerHTML;
        };
    </script>
</head>
<body>
<div class="chart-div">
    <div id="title">
        <strong id="piTitle">보유자산 포트폴리오<br/></strong>
        <sub>보유 비중(%)</sub>
    </div>
    <div id="pi">
        <canvas id="pieChartCanvas" width="200px" height="200px"></canvas>
        <div id='legend-div' class="legend-div"></div>
    </div>
</div>
</body>
</html>